spring.application.name=GlobalSolution1
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm557883
spring.datasource.password=031204
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
api.security.token.secret=${JWT_SECRET:my-secret-key}
api.datasource.weather.privatekey=${PRIVATE_KEY:429f4303e8b5465ca04231353252705}
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1